# BetterEnd

./: .gitignore  build.gradle  furnituregen.js  gradle.properties  settings.gradle  signgen.js
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
src/main/java/org/betterx/betterend/: BetterEnd.java
src/main/java/org/betterx/betterend/advancements/: BECriteria.java
src/main/java/org/betterx/betterend/blocks/: AeterniumAnvil.java  AeterniumBlock.java  AmaranitaCapBlock.java  AmaranitaHymenophoreBlock.java  AmaranitaStemBlock.java  AmberBlock.java  AncientEmeraldIceBlock.java  AuroraCrystalBlock.java  BlueVineBlock.java  BlueVineLanternBlock.java  BlueVineSeedBlock.java  BoluxMushroomBlock.java  BrimstoneBlock.java  BubbleCoralBlock.java  BuddingSmaragdantCrystalBlock.java  BulbVineBlock.java  BulbVineLanternBlock.java  BulbVineLanternColoredBlock.java  BulbVineSeedBlock.java  CavePumpkinBlock.java  CavePumpkinVineBlock.java  ChandelierBlock.java  CharcoalBlock.java  CharniaBlock.java  ChorusGrassBlock.java  CrystalMossCoverBlock.java  DenseEmeraldIceBlock.java  DenseSnowBlock.java  DragonTreeSaplingBlock.java  EmeraldIceBlock.java  EndBlockProperties.java  EndLilyBlock.java  EndLilySeedBlock.java  EndLotusFlowerBlock.java  EndLotusLeafBlock.java  EndLotusSeedBlock.java  EndLotusStemBlock.java  EndPedestal.java  EndPortalBlock.java  EndStoneSmelter.java  (+68 more)
src/main/java/org/betterx/betterend/client/: BetterEndClient.java  ClientOptions.java
src/main/java/org/betterx/betterend/commands/: CommandRegistry.java
src/main/java/org/betterx/betterend/complexmaterials/: ColoredMaterial.java  CrystalSubblocksMaterial.java  EndWoodenComplexMaterial.java  JellyLucerniaWoodMaterial.java  MetalMaterial.java  StoneMaterial.java  VanillaVariantStoneMaterial.java
src/main/java/org/betterx/betterend/config/: Configs.java
src/main/java/org/betterx/betterend/effects/: EndPotions.java  EndStatusEffects.java
src/main/java/org/betterx/betterend/entity/: CubozoaEntity.java  DragonflyEntity.java  EndFishEntity.java  EndSlimeEntity.java  ShadowWalkerEntity.java  SilkMothEntity.java
src/main/java/org/betterx/betterend/events/: ItemTooltipCallback.java  PlayerAdvancementsCallback.java
src/main/java/org/betterx/betterend/integration/: EnderscapeIntegration.java  FlamboyantRefabricatedIntegration.java  Integrations.java  NourishIntegration.java
src/main/java/org/betterx/betterend/interfaces/: BetterEndElytra.java  FallFlyingItem.java  MultiModelItem.java  PottablePlant.java  TeleportingEntity.java
src/main/java/org/betterx/betterend/item/: ArmoredElytra.java  CrystaliteArmor.java  CrystaliteBoots.java  CrystaliteChestplate.java  CrystaliteElytra.java  CrystaliteHelmet.java  CrystaliteLeggings.java  EnchantedItem.java  EndArmorItem.java  EndBucketItem.java  EternalCrystalItem.java  GuideBookItem.java
src/main/java/org/betterx/betterend/network/: RitualUpdate.java
src/main/java/org/betterx/betterend/noise/: OpenSimplexNoise.java
src/main/java/ru/betterend/: BetterEnd.java
src/main/java/ru/betterend/blocks/: AncientEmeraldIceBlock.java  AuroraCrystalBlock.java  BlueVineSeedBlock.java  BoluxMushroomBlock.java  BrimstoneBlock.java  BubbleCoralBlock.java  BulbVineSeedBlock.java  CavePumpkinVineBlock.java  EmeraldIceBlock.java  EndLilyBlock.java  EndLilySeedBlock.java  EndLotusFlowerBlock.java  EndLotusSeedBlock.java  EndPortalBlock.java  EndStoneSmelter.java  EndstoneDustBlock.java  FilaluxBlock.java  FlamaeaBlock.java  FlammalixBlock.java  FlowerPotBlock.java  GlowingPillarSeedBlock.java  HydraluxBlock.java  HydraluxSaplingBlock.java  HydrothermalVentBlock.java  LanceleafSeedBlock.java  LargeAmaranitaBlock.java  LumecornBlock.java  LumecornSeedBlock.java  MengerSpongeWetBlock.java  MossyDragonBoneBlock.java  MossyGlowshroomCapBlock.java  MossyObsidian.java  MurkweedBlock.java  NeedlegrassBlock.java  NeonCactusPlantBlock.java  PondAnemoneBlock.java  RespawnObeliskBlock.java  ShadowGrassBlock.java  SilkMothHiveBlock.java  SilkMothNestBlock.java  (+10 more)
src/main/java/ru/betterend/client/: BetterEndClient.java
src/main/java/ru/betterend/complexmaterials/: MetalMaterial.java  StoneMaterial.java
src/main/java/ru/betterend/entity/: EndSlimeEntity.java
src/main/java/ru/betterend/integration/: EnderscapeIntegration.java  NourishIntegration.java
src/main/java/ru/betterend/item/: CrystaliteArmor.java  CrystaliteBoots.java  CrystaliteChestplate.java
src/main/java/ru/betterend/particle/: InfusionParticleType.java
src/main/java/ru/betterend/registry/: EndBiomes.java  EndFeatures.java  EndStructures.java  EndTags.java
src/main/java/ru/betterend/rituals/: EternalRitual.java
src/main/java/ru/betterend/util/: LangUtil.java  StructureErode.java
src/main/resources/: betterend.accesswidener  betterend.mixins.client.json  betterend.mixins.common.json  fabric.mod.json
src/main/resources/assets/betterend/blockstates/: dragon_tree_bar_stool.json  dragon_tree_chair.json  dragon_tree_taburet.json  dragon_tree_wall_hanging_sign.json  dragon_tree_wall_sign.json  end_lotus_bar_stool.json  end_lotus_chair.json  end_lotus_sign.json  end_lotus_taburet.json  end_lotus_wall_hanging_sign.json  helix_tree_bar_stool.json  helix_tree_chair.json  helix_tree_sign.json  helix_tree_taburet.json  helix_tree_wall_hanging_sign.json  jellyshroom_bar_stool.json  jellyshroom_chair.json  jellyshroom_hanging_sign.json  jellyshroom_taburet.json  jellyshroom_wall_sign.json  lacugrove_bar_stool.json  lacugrove_chair.json  lacugrove_hanging_sign.json  lacugrove_sign.json  lacugrove_taburet.json  lucernia_bar_stool.json  lucernia_chair.json  lucernia_jellyshroom_chair.json  lucernia_jellyshroom_hanging_sign.json  lucernia_taburet.json  lucernia_wall_hanging_sign.json  lucernia_wall_sign.json  mossy_glowshroom_bar_stool.json  mossy_glowshroom_chair.json  mossy_glowshroom_taburet.json  mossy_glowshroom_wall_hanging_sign.json  mossy_glowshroom_wall_sign.json  pythadendron_bar_stool.json  pythadendron_chair.json  pythadendron_taburet.json  (+12 more)
src/main/resources/assets/betterend/lang/: de_de.json  en_us.json  ja_jp.json  thai_th.json  zh_cn.json
(+563 files in other folders)
